<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Home - Maxime Dupont</title>

    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<header id="title">
    <a href="index.html"><h1>Maxime Dupont</h1></a>
    <h2>Postdoctoral Researcher in Condensed Matter Physics</h2>
</header>
<nav id="menu">
    <ul>
          <li id="active_page"><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
          <li><a href="publications.html"><i class="fas fa-file-alt"></i> Publications</a></li>
          <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
    </ul>
</nav><section id="content">

<div class="top">
    <img src="photo.jpg" width="200px" />
    <p>
        I am a physicist. More precisely I am a <mark>condensed matter theorist</mark> interested in strongly correlated quantum systems and computational many-body techniques. Take a look at <a href="publications.html">my publication list</a> to find out about my research. :-)
    </p>
</div>

<p>
    I am currently a Postdoctoral Researcher at <a href="https://www.lbl.gov">Lawrence Berkeley National Laboratory</a> and <a href="https://www.berkeley.edu">University of California, Berkeley</a> in <a href="https://cmt.berkeley.edu/jemoore">Joel Moore</a>'s group.
</p>
<p>
    Until September 2018, I was at <a href="http://www.lpt.ups-tlse.fr">Laboratoire de Physique Théorique</a> in Toulouse, France, where I obtained my PhD in July 2018 under the supervision of <a href="http://www.lpt.ups-tlse.fr/spip.php?article22&lang=en">Sylvain Capponi</a> and <a href="http://www.lpt.ups-tlse.fr/spip.php?article53&lang=en">Nicolas Laflorencie</a>.
</p>

</section>
<footer>
    © Copyright 2020 Maxime Dupont
</footer></body>
</html>